#
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
# После имени карты указывается номер её прототипа. Список занятых прототипов карт для FOnline:TLA есть 
# в файле _maps.fos.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	geck_visible*
# Влияют ли на видимость локации расположенные в ней предметы или персонажи с флагом гекка, если да,
# то при количестве больше нуля локация получает свойство аналогичное visible.
# По-умолчанию - 0.
#
#	auto_garbage*
# Автоматически удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка.
# По-умолчанию - 1.
#

#
# Cities
#

[Area 1]
name=Modoc_1
size=24
map_0=mod1				1
map_1=mod1_up				2
map_2=mod1_dn				3
entrance=$0 0
#entrance_script=map_modoc@entrance_Modoc
visible=1
auto_garbage=0

[Area 2]
name=Modoc_2
map_0=mod2				4
map_1=mod2_jail				5
visible=1
auto_garbage=0
size=24

[Area 3]
name=Modoc_3
map_0=mod3				6
map_1=mod3_cave				7
#map_2=mod3_cave_dn			8
visible=1
auto_garbage=0
size=24

[Area 4]
name=4
map_0=mod4				9
visible=1
auto_garbage=0
size=24

[Area 5]
name=5
map_0=mod5				10
map_1=mod5_up1				11
map_2=mod5_up2				12
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 6]
name=6
map_0=mod6				13
map_1=mod6_dn				14
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 7]
name=7
map_0=modapp1				15
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 9]
name=9
map_0=modapp3				17
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 10]
name=Modoc_10
map_0=modapp4				18
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 12]
name=Modoc_12
map_0=modapp6				20
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 13]
name=Satter1_1
map_0=sat1_1		    60
map_1=sat1_1_dn		    61
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 14]
name=Satter1_2
map_0=sat1_2		    63
map_1=sat1_2_dn		    64
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 15]
name=Satter1_3
map_0=sat1_3		    65
map_1=sat1_3_dn		   66
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 16]
name=Satter1_4
map_0=sat1_4		    67
map_1=sat1_4_dn		    68
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 17]
name=Satter2_1
map_0=sat2_1		    69
map_1=sat2_1_dn		    70
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 18]
name=Satter2_4
map_0=sat2_4		    71
map_1=sat2_4_dn		    72
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 19]
name=Satter3_1
map_0=sat3_1		    73
map_1=sat3_1_dn		   74
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 20]
name=Satter3_4
map_0=sat3_4		    75
map_1=sat3_4_dn		    76
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 21]
name=Satter4_1
map_0=sat4_1		    77
map_1=sat4_1_dn		    78
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 22]
name=Satter4_2
map_0=sat4_2		   79
map_1=sat4_2_dn		    80
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 23]
name=Satter4_3
map_0=sat4_3		    81
map_1=sat4_3_dn		    82
map_2=sat_tonnel_dn2	37
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 24]
name=Satter4_4
map_0=sat4_4		    83
map_1=sat4_4_dn		    84
#map_2=sat4_4up0		  85
#map_3=sat4_4up1		    86
#map_4=sat4_4up2		   87
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 25]
name=Satter
map_0=sat_center	  	 	88
map_1=sat_center_dn	   		89
map_2=sat_center_up1       	90
map_3=sat_center_up2       	91
map_4=sat_center_dn2       	59
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 26]
name=Mariposa
map_0=tonnel_south_2	   	39
map_1=mariposa_level1	   	28
map_2=mariposa_level2      	29
map_3=mariposa_level3      	32
map_4=mariposa_level4      	33
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 27]
name=PreMariposa
map_0=Hotel228				34
map_1=tonnel_south_1		97
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 29]
name=Test_1
map_0=test_1	38
visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 40]
Name=Lake
map_0=lake		    25
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 41]
Name=Phoenix
map_0=phoenix_0		    30
map_1=phoenix_1		    31
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 42]
Name=Junkyard
map_0=junk_new		    35
map_1=Junk_new_dn	    36
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 90]
name=bridloc
size=6
map_0=bridge				160
entrance=$0 0
visible=0
auto_garbage=0

[Area 91]
name=Cell
size=6
#map_0=c_blank				91
map_0=pattern_blank			161
entrance=$0 0
#visible=1
auto_garbage=0

[Area 92]
name=startloc
size=6
map_0=startmap				92
entrance=$0 0
visible=0
auto_garbage=0

[Area 93]
name=dreamloc
size=6
map_0=dreammap				93
entrance=$0 0
visible=0
auto_garbage=0

[Area 94]
name=arcadeloc
size=6
map_0=arcademap				94
entrance=$0 0
visible=0
auto_garbage=0

[Area 95]
name=Deadloc
map_0=deadloc				170
entrance=$0 241
entrance_script=
auto_garbage=0

[Area 96]
name=Scrap
map_0=1_scrapyard				171
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 97]
name=Black
map_0=1_Black				172
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 98]
name=Bridge
map_0=1_Bridge				173
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 99]
name=Oasis
map_0=1_Oasis				174
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 100]
name=Bridge
map_0=1_Underrail				175
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 101]
name=2_cave_e1
map_0=2_cave_e1 				176
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 102]
name=stop1_ruin1_1
map_0=stop1_ruin1_1		177
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 103]
name=stop1_ruin1_2
map_0=stop1_ruin1_2		178
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 104]
name=stop1_ruin1_3
map_0=stop1_ruin1_3		179
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 105]
name=stop1_ruin2_1
map_0=stop1_ruin2_1		180
map_1=stop1_ruin2_1dn		194
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 106]
name=stop1_ruin2_2
map_0=stop1_ruin2_2		181
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 107]
name=stop1_ruin2_3
map_0=stop1_ruin2_3		182
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 108]
name=stop1_ruin3_3
map_0=stop1_ruin3_3		183
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 109]
name=stop1_ruin1_0
map_0=stop1_ruin1_0		184
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 110]
name=tanker_poseidon
map_0=tanker_deck0		185
map_1=tanker_deck1		186
map_2=tanker_deck2		187
map_3=tanker_deck3		188
map_4=tanker_deck4		189
map_5=tanker_str		190
map_6=tanker_sub1		191
map_7=tanker_sub2		192
map_8=tanker_sub3		193
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 111]
name=NCR
map_0=ncr		200
Visible=1
auto_garbage=0
entrance=$0 0
size=24
